<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/email.css" /> -->
    <style>
        body {
            overflow-x: hidden;
        }

        #tw {
            width: 50%;
            margin: 0 auto;
        }

        #tw>h5 {
            font-family: 'Finger Paint', cursive;
            margin: 25px 0px;
        }

        #matJobs {
            margin-bottom: 35px;
        }

        #matJobs>a {
            text-decoration: none;
            font-size: 19px;
            font-family: 'Finger Paint', cursive;
            text-transform: capitalize;
        }

        #hip {
            height: 350px;
            background-image: url("../images/email_template_image.png");
            background-repeat: no-repeat;
            background-position: center;
            object-fit: cover;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
        }

        #contactFoot>*:not(:first-child) {
            font-family: "FInger Paint", cursive;
        }

        #contactFoot>div>p {
            font-size: 20px;
            font-weight: 700;
        }

        #contactFoot>div:not(:first-child) {
            margin-bottom: 15px;
        }

        #socIcons>a:not(:first-child) {
            margin-left: 15px;
        }

        @media only screen and (max-width: 768px) {
            body {
                padding: 0 25px;
            }

            #tw {
                width: 100% !important;
                margin: 0;
            }

            #hip {
                width: 100% !important;
            }
        }
    </style>
    <title>Nuevo Vacancy - the best recruitment agency in the world that ever existed</title>
</head>

<body>
    <div id="tw">
        <div id="hip"></div>
        <h5> We have matching jobs for you. Click the link below to see the jobs. </h5>
        <div id="matJobs"><a href="">matching jobs</a></div>
        <div id="footC">
            <div id="contactFoot">
                <div>
                    <p>Contact us</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i> <span>+(374) 91 17-92-06</span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i> <span>nuevovacancy@gmail.com</span>
                </div>
                <div id="socIcons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>